{
  "name": "generator-html-template-angularjs",
  "version": "0.1.0",
  "description": "Yeoman generator for HTML Template AngularJS",
  "keywords": [
    "yeoman-generator",
    "html",
    "html5",
    "boilerplate",
    "template",
    "frontend",
    "front-end"
  ],
  "author": {
    "name": "Brandon Himpfen",
    "email": "brandon@himpfen.com",
    "url": "www.himpfen.com"
  },
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "repository": "brandonhimpfen/generator-html-template-angularjs",
  "dependencies": {
    "yeoman-generator": "^0.18.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "licenses": "MIT"
}
